.wrap-chart {
    display: flex;
    align-items: stretch;
    gap: 24px 12px;
    margin-bottom: 24px;
}
.chart-container {
    flex: 1 1 50%;
    max-width: 100%;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    position: relative;
}

#gmv,
#booked-categories {
    padding: 12px 0;
    background-color: var(--white);
}

.select-year {
    position: absolute;
    top: 6px;
    left: 4px;
    z-index: 9;
    button {
        max-width: 100%;
        font-size: 1.4rem;
        border: 1px solid transparent;
        background-color: var(--white);
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover {
            color: var(--white);
            background-color: var(--primary);
        }
        svg {
            float: right;
        }
        span {
            padding-right: 12px;
        }
    }
}

.list-year-select {
    background-color: var(--white);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    .year {
        padding: 6px 16px;
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

// Tablet & mobile
@media (max-width: 1023px) {
    .wrap-chart {
        flex-wrap: wrap;
    }
}

// Mobile
@media (max-width: 739px) {
}
